;; General
    ; Manifest
        domain="domain.tld"    (DOMAIN)
        path="/path"	   (PATH)
        admin="john"            (USER)
        is_public=1 (PUBLIC|public=1|private=0)
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=1
        setup_nourl=0
        setup_private=1
        setup_public=1
        upgrade=1
        upgrade=1   from_commit=a790f67c69906743eda5c3a7b74ee51d4bb8f6bd
        upgrade=1   from_commit=1f3515ca87f79081093d86b65ab4eaefa72e38e4
        backup_restore=1
        multi_instance=1
        incorrect_path=0
        port_already_use=1 (6000)
        change_url=1
;;; Levels
    Level 1=auto
    Level 2=auto
    Level 3=auto
    # https://github.com/YunoHost-Apps/gogs_ynh/blob/master/conf/login_source.sql
    Level 4=1
    Level 5=auto
    Level 6=auto
    Level 7=auto
    Level 8=0
    Level 9=0
    Level 10=0
;;; Upgrade options
	; commit=a790f67c69906743eda5c3a7b74ee51d4bb8f6bd
		name=Before multi_instance and refactoring
	; commit=1f3515ca87f79081093d86b65ab4eaefa72e38e4
		name=The oldest package
