;; General
    ; Manifest
        domain="domain.tld"    (DOMAIN)
        path="/path"	   (PATH)
        admin="john"            (USER)
        is_public=1 (PUBLIC|public=1|private=0)
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=1
        setup_nourl=0
        setup_private=1
        setup_public=1
        upgrade=1
      #  upgrade=1   from_commit=a62bce7dbc6bc0e1f1b4e872286ff124747ea009
      #  upgrade=1   from_commit=f050f88fbfe7bad1bf74d4584ec62ffcf28248e7
        backup_restore=1
        multi_instance=1
        incorrect_path=0
        port_already_use=1 (8448)
        change_url=0
;;; Levels
    Level 1=auto
    Level 2=auto
    Level 3=auto
    # https://github.com/YunoHost-Apps/gogs_ynh/blob/master/conf/login_source.sql
    Level 4=1
    Level 5=auto
    Level 6=auto
    Level 7=auto
    Level 8=0
    Level 9=0
    Level 10=0
;;; Upgrade options
#	; commit=a62bce7dbc6bc0e1f1b4e872286ff124747ea009
#		name=Before multi_instance
#	; commit=f050f88fbfe7bad1bf74d4584ec62ffcf28248e7
#		name=Old version package
