;; General
    ; Manifest
        domain="domain.tld"
        path="/path"
        admin="john"
        is_public=1
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=1
        setup_nourl=0
        setup_private=1
        setup_public=1
        upgrade=1
        upgrade=1   from_commit=aa075b2051ffad7b0b6fef3a9c767376d5bdbfab
        upgrade=1   from_commit=1cbec051e1171de5a8ed1e850eb4fb3506114da5
        upgrade=1   from_commit=5a706ed246392c1ce39c47a648cb93e2996e80d3
        upgrade=1   from_commit=
        backup_restore=1
        multi_instance=1
        incorrect_path=0
        port_already_use=1 (6000)
        change_url=1
;;; Upgrade options
	; commit=aa075b2051ffad7b0b6fef3a9c767376d5bdbfab
		name=Before multi_instance and refactoring
	; commit=1cbec051e1171de5a8ed1e850eb4fb3506114da5
		name=From V0.10.18
	; commit=5a706ed246392c1ce39c47a648cb93e2996e80d3
		name=The oldest package

    ; commit=
        name=0.11.79
