;https://github.com/gogits/gogs/blob/master/conf/app.ini
APP_NAME = Gogs: Go Git Service
RUN_USER = gogs
RUN_MODE = prod
[database]
DB_TYPE = mysql
HOST = 127.0.0.1:3306
NAME = yuno_dbuser
USER = yuno_dbuser
PASSWD = yuno_dbpdw
SSL_MODE = disable
PATH     = data/gogs.db
[repository]
ROOT = yuno_repo_path
FORCE_PRIVATE = false
[server]
DOMAIN       = yuno_domain
HTTP_PORT    = 6000
ROOT_URL     = https://yuno_url/
DISABLE_SSH  = false
SSH_PORT     = 22
OFFLINE_MODE = false
APP_DATA_PATH = yuno_data_path
LANDING_PAGE = explore
[mailer]
ENABLED = true
HOST = 127.0.0.1:25
FROM = "Gogs" <gogs-noreply@yuno_domain>
SKIP_VERIFY = true
[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL     = false
DISABLE_REGISTRATION   = true
ENABLE_CAPTCHA         = false
REQUIRE_SIGNIN_VIEW    = false
ENABLE_REVERSE_PROXY_AUTHENTICATION = true
ENABLE_REVERSE_PROXY_AUTO_REGISTERATION = true
[picture]
AVATAR_UPLOAD_PATH = yuno_data_path/avatars
[attachment]
PATH = yuno_data_path/attachments
[session]
PROVIDER = memory
[log]
MODE      = file
LEVEL     = Warn
ROOT_PATH = /var/log/gogs
[security]
INSTALL_LOCK = true
SECRET_KEY   = yuno_key
REVERSE_PROXY_AUTHENTICATION_USER = REMOTE_USER
