;https://github.com/gogits/gogs/blob/master/conf/app.ini
BRAND_NAME = Gogs
RUN_USER = __APP__
RUN_MODE = prod

[server]
EXTERNAL_URL = https://__URL__/
DOMAIN = __DOMAIN__
HTTP_PORT = __PORT__
HTTP_ADDR = 127.0.0.1
OFFLINE_MODE = false
DISABLE_SSH = false
SSH_PORT = 22
APP_DATA_PATH = __DATADIR__/data
LANDING_PAGE = explore
CERT_FILE = /etc/yunohost/certs/__DOMAIN__/crt.pem
KEY_FILE = /etc/yunohost/certs/__DOMAIN__/key.pem

[repository]
ROOT = __DATADIR__/repositories
FORCE_PRIVATE = false

[repository.editor]
LINE_WRAP_EXTENSIONS = .txt,.md,.markdown,.mdown,.mkd
PREVIEWABLE_FILE_MODES = markdown

[database]
DB_TYPE = mysql
HOST = 127.0.0.1:3306
NAME = __DB_NAME__
USER = __DB_USER__
PASSWD = __DB_PWD__

[security]
INSTALL_LOCK = true
SECRET_KEY = __KEY__
REVERSE_PROXY_AUTHENTICATION_USER = REMOTE_USER

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL     = true
DISABLE_REGISTRATION   = true
ENABLE_CAPTCHA         = false
REQUIRE_SIGNIN_VIEW    = false
ENABLE_REVERSE_PROXY_AUTHENTICATION = false
ENABLE_REVERSE_PROXY_AUTO_REGISTERATION = false

[email]
ENABLED = true
HOST = 127.0.0.1:25
FROM = "Gogs" <gogs-noreply@__DOMAIN__>
SKIP_VERIFY = true

[session]
PROVIDER = memory

[picture]
AVATAR_UPLOAD_PATH = __DATADIR__/data/avatars

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /var/log/__APP__

REDIRECT_MACARON_LOG= true
MACARON             = file

ROUTER_LOG_LEVEL    = Warn
ROUTER              = file

ENABLE_ACCESS_LOG   = Warn
ACCESS              = file

ENABLE_XORM_LOG     = Warn
XORM                = file
