#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    # Force https
    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
     }
    
    proxy_pass        http://127.0.0.1:__PORT__/;
    proxy_set_header  Host $host;
    proxy_buffering   off;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;

    #wrewrite          ^__PATH__/gogs/(.*) /$1 break;
    #rewrite           ^__PATH__/gogs$ /$1 break;

    #proxy_read_timeout    90;
    client_max_body_size  200M;
    
    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}
