location PATHTOCHANGE/ {
    COMMENT_IF_ROOTrewrite                     ^PATHTOCHANGE$ PATHTOCHANGE/ permanent;
    proxy_pass                  http://localhost:6000/;
    proxy_set_header            Host $host;
    proxy_buffering off;
    fastcgi_param REMOTE_USER   $remote_user;
    client_max_body_size        50M;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}